MONGO_URI=mongodb+srv://bimaldevasia:JFsb37Wai72Ir2xz@tiffinbox.weep4hr.mongodb.net/?retryWrites=true&w=majority&appName=tiffinbox
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0dc773dd4ed2961c48f7a1f392b046e0